APP_ENV=local
APP_KEY=base64:Hu0cG0mxxpE2+B0ClJxAZhNsrEowb4uXhs5mF98lSGA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://donations-latest.klybok.net/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=donation
DB_USERNAME=root
DB_PASSWORD=

;; MIXER :: https://mixer.com/lab/oauth
MIXER_KEY=1f62e72f018e98585de7acd6c1c489703462664557281d14
MIXER_SECRET=543ce993a5e679c6d9f62ae625d539e802b9bf8a3fcd5a5a119b726f446f0fc9
MIXER_REDIRECT_URI=http://donations-latest.klybok.net/auth/mixer/callback

;; YOUTUBE :: https://developers.google.com/youtube/v3/guides/auth/server-side-web-apps
YOUTUBE_KEY=
YOUTUBE_SECRET=
YOUTUBE_REDIRECT_URI=http://you_domain/auth/youtube/callback

;; TWITCH :: https://dev.twitch.tv/docs/v5/guides/authentication/
TWITCH_KEY=4austghdeblqxg615vj6qyphhszpee
TWITCH_SECRET=t9dvkx5gzeaj4ufmt33vbu7uu8cbec
TWITCH_REDIRECT_URI=http://streamtips.loc/auth/twitch/callback

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
